# Xenomorph
- type: entity
  parent: BaseMindRoleAntag
  id: MindRoleXenomorph
  name: "роль ксеноморфа"
  components:
  - type: MindRole
    antagPrototype: Xenomorph
    roleType: TeamAntagonist
    exclusiveAntag: true
  - type: XenomorphRole
